# Yggdrasil_LD

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/net/ledok/: YggdrasilLdClientMod.java  YggdrasilLdMod.java  Yggdrasil_ld.java
src/main/java/net/ledok/Init/: ItemInit.java
src/main/java/net/ledok/Items/: DungeonLeaveItem.java  FrostT6ArmorItem.java  Items.java  LootBoxItem.java  PercentageHealItem.java  PriestT6ArmorItem.java  RandomDripstoneItem.java  SimpleItem.java  SkillResetItem.java  SkillXpItem.java
src/main/java/net/ledok/block/: BossSpawnerBlock.java  EnterPortalBlock.java  ExitPortalBlock.java  LiquidManaBlock.java  MobSpawnerBlock.java  ModBlocks.java  PhaseBlock.java
src/main/java/net/ledok/client/: ClientReputationData.java  YggdrasilLdClient.java  Yggdrasil_ldClient.java  yggdrasilLdDataGenerator.java  yggdrasil_ldClient.java  yggdrasil_ldDataGenerator.java
src/main/java/net/ledok/command/: AdminCommand.java  ReputationCommand.java  ShopCommand.java
src/main/java/net/ledok/compat/: BackpackedCompat.java  PuffishSkillsCompat.java  TrinketsCompat.java
src/main/java/net/ledok/config/: ModConfigs.java
src/main/java/net/ledok/event/: ElytraBoostDisabler.java  ReputationTicker.java
src/main/java/net/ledok/fluid/: BaseFluid.java  LiquidManaFluid.java
src/main/java/net/ledok/manager/: PhaseBlockManager.java
src/main/java/net/ledok/minestar/: ShopCompatibility.java
src/main/java/net/ledok/mixin/: LivingEntityDamageMixin.java  PlayerEntityMixin.java  PlayerListHudMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/ledok/networking/: ModPackets.java  ModPacketsClient.java
src/main/java/net/ledok/placeholder/: ReputationPlaceholders.java
src/main/java/net/ledok/prime/: PrimeRoleHandler.java
src/main/java/net/ledok/registry/: ArmorMaterialRegistry.java  ArmorRegistry.java  BlockEntitiesRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  FluidRegistry.java  ItemRegistry.java  LootBoxDefinition.java  LootBoxRegistry.java  ModDataComponents.java
src/main/java/net/ledok/reputation/: PersistentState.java  ReputationManager.java  ReputationState.java
src/main/java/net/ledok/screen/: BossSpawnerData.java  BossSpawnerScreen.java  BossSpawnerScreenHandler.java  MobAttributesData.java  MobAttributesScreen.java  MobAttributesScreenHandler.java  MobSpawnerData.java  MobSpawnerScreen.java  MobSpawnerScreenHandler.java  ModScreenHandlers.java
src/main/java/net/ledok/util/: AttributeData.java  AttributeProvider.java  BossDataComponent.java  DeathItemStackManager.java  DroppableSlot.java  PvPContextManager.java
src/main/resources/: fabric.mod.json  yggdrasil_ld.mixins.json
src/main/resources/assets/skill_tree_rpgs/lang/: en_us.json  uk_ua.json
src/main/resources/assets/tiered/lang/: en_us.json
src/main/resources/assets/yggdrasil_ld/blockstates/: boss_spawner.json  enter_portal.json  exit_portal.json  mob_spawner.json  phase_block.json
src/main/resources/assets/yggdrasil_ld/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/data/archers/spell/: archer_spec_b_modifier_4.json  barrage.json  entangling_roots.json  magic_arrow.json  power_shot.json
src/main/resources/data/arsenal/spell/: flame_cloud_ranged.json
src/main/resources/data/dungeonz/dungeon/: dark_dungeon.json  dark_dungeon_yggdrasil.json  temple_dungeon.json  temple_dungeon_yggdrasil.json
src/main/resources/data/extraalchemy/recipe/: empty_ring.json  empty_ring_mirror.json  empty_vial.json  potion_bag.json
src/main/resources/data/lne_rogues/spell/: second_wind.json
src/main/resources/data/minecraft/dimension/: spawndim.json
src/main/resources/data/minecraft/dimension_type/: spawndim.json
src/main/resources/data/minecraft/trades/: librarian.json
src/main/resources/data/more_relics/spell/: greater_liandrys_torment.json  greater_madreds_bloodrazor.json
src/main/resources/data/numismatic-overhaul/: fisherman.json  fletcher.json  leatherworker.json  librarian.json
src/main/resources/data/numismatic-overhaul/villager_trades/: cartographer.json  cleric.json
src/main/resources/data/paladins/spell/: barrier.json  battle_banner.json  circle_of_healing.json  divine_protection.json  flash_heal.json  heal.json  holy_beam.json  holy_shock.json  judgement.json
src/main/resources/data/rogues/spell/: charge.json  shadow_step.json  shock_powder.json  shout.json  slice_and_dice.json  throw.json  vanish.json  whirlwind.json
src/main/resources/data/skill_tree_rpgs/spell/: archer_spec_b_modifier_4.json  paladin_spec_a_modifier_3.json  priest_spec_b_modifier_3.json  rogue_spec_a_modifier_4.json
src/main/resources/data/wizards/spell/: arcane_beam.json  arcane_blast.json  arcane_blink.json  arcane_bolt.json  arcane_missile.json  fire_blast.json  fire_breath.json  fire_meteor.json  fire_scorch.json  fire_wall.json  fireball.json  frost_blizzard.json  frost_nova.json  frost_shard.json  frost_shield.json  frostbolt.json
src/main/resources/data/yggdrasil_ld/dimension/: tower_dim.json  towerdim.json  winter_dim.json
src/main/resources/data/yggdrasil_ld/dimension_type/: tower_dim_type.json
(+116 files in other folders)
