# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.17.2

# Mod Properties
	mod_version = 5.5.0
	maven_group = net.ledok
	archives_base_name = Yggdrasil_LD

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.5+1.21.1
